TOKEN=TOKEN
EMBED_COLOR=#cc4545
DATABASE_CONNECT=URL MONGODB -> VÊ O PRIMEIRO VÍDEO
GUILD_ID=788318198411558912
CHANNEL_LOGS=797800248948293673

HOST=LAVALINK_HOST
PORT=LAVALINK_PORT
PASSWORD=LAVALINK_PASSWORD